Algoritmo NombresDiasSemana
    Definir DIA Como Entero
    Escribir "Ingrese un número del 1 al 7 para obtener el nombre del día de la semana:"
    Leer DIA
	
    Segun DIA Hacer
        Caso 1:
            Escribir "Lunes"
        Caso 2:
            Escribir "Martes"
        Caso 3:
            Escribir "Miércoles"
        Caso 4:
            Escribir "Jueves"
        Caso 5:
            Escribir "Viernes"
        Caso 6:
            Escribir "Sábado"
        Caso 7:
            Escribir "Domingo"
		De Otro Modo:
            Escribir "Valor fuera del rango (1 al 7). Ingrese un valor válido."
    Fin Segun
	
FinAlgoritmo