Algoritmo variables 
	Definir nombre, apellido Como Caracter
	Definir pago1,pago2 Como Entero
	definir total,impuesto,in_neto como real 
	nombre = "Edu"
	apellido = "Cusi Silva"
	pago1 = 25000 
	pago2 = 15000 
	total = pago1 + pago2
	impuesto = total*0.08
	in_neto = total- impuesto
	Escribir "Estudiante: " nombre " " apellido 
	Escribir "Sueldo de profesor: " pago1
	Escribir "Sueldo de estudiante: " pago2
	Escribir  "Ingreso  Semanal: " total 
	Escribir "NUMERO de IMPUESTO:" impuesto
	Escribir "Total sin impuestpo: " in_neto
FinAlgoritmo
